<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:204px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:204px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body background="WHDQ-513548003.jpg">
    <div>
        <div id="header"><h1 align = "center">Welcome to Evan's website</h1></div>
        <div id="sidebar_left"><img src = "giphy.gif" alt = "ShootingStar.gif" width = "204" height = "400"></div>
        <div id="sidebar_right"><img src = "giphy.gif" alt = "ShootingStar.gif" width = "204" height = "400"></div>
        <div id="content"><iframe width="800" height="400" src="https://www.youtube.com/embed/feA64wXhbjo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <div id="footer"><a href="https://en.wikipedia.org/wiki/Shooting_Stars_(song)">ShootingStars</a></div>
    </div>
  
</body>
</html>